{
  "name": "mygame",
  "version": "1.0.0",
  "description": "Dendry",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p html && dendrynexus make-html && cp game.json html/ && (cp -r audio html/ 2>/dev/null || true) && (cp -r images html/ 2>/dev/null || true)"
  },
  "dependencies": {
    "dendrynexus": "github:aucchen/dendrynexus"
  }
}